{
  "name": "gate-executor",
  "version": "1.1.0",
  "description": "A work queue that can be gated, stopping to wait for sub-queues to complete.",
  "main": "gate-executor.js",
  "scripts": {
    "test": "lab -v -P test -t 100 --shuffle -L -I Reflect",
    "annotate": "docco gate-executor.js -o doc",
    "prettier": "prettier --write lib/transport.js --no-semi --single-quote"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/gate-executor.git"
  },
  "keywords": [
    "seneca",
    "gate",
    "executor"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Jacob Pruitt (http://javascriptjake.com)",
    "Wyatt Preul (http://jsgeek.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senecajs/gate-executor/issues"
  },
  "homepage": "https://github.com/senecajs/gate-executor",
  "dependencies": {},
  "devDependencies": {
    "code": "4.0.0",
    "docco": "0.7.0",
    "lab": "13.0.4",
    "prettier": "1.2.2"
  }
}
